<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation Dükanım  - Hakkında</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="tasarım.html">
    <style>
        /* Internal CSS Stilini burada tanımlayalım */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #2E7D32;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hakkında</h1>
    </header>
    <nav>
        <a href="playstation.html">Ana Sayfa</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
    </nav>
    <div class="container">
        <h2>Sony Interactive Entertainment Hakkında</h2>
        <p>
            Etkileşimli ve dijital eğlence alanlarında dünya lideri olarak kabul edilen Sony Interactive Entertainment (SIE), PlayStation® markası ile bu markanın ürün ve hizmet ailesinden sorumludur. 
            PlayStation, ilk PlayStation'ın Japonya'da satışa sunulduğu 1994'ten bu yana pazara yenilikler sundu.<br>
         <div>
            PlayStation ürün ve hizmet ailesi PlayStation®5, PlayStation®4, PlayStation®VR, PlayStation™Store, PlayStation®Plus ve PlayStation Studios'un başarılı PlayStation yazılım ürünlerini içerir.<br>
            Sony Group Corporation'ın yüzde yüz bağlı kuruluşu olan Kaliforniya San Mateo merkezli SIE; Kaliforniya, Londra ve Tokyo olmak üzere dünya çapında faaliyet göstermektedir.
        </p>
        <div>
        
    </div>
</body>

</html>