<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation Dükanım-iletişim</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="tasarım.html">
    <style>
        /* Internal CSS Stilini burada tanımlayalım */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #2E7D32;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style-position: inside;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>İletişim</h1>
    </header>
    <nav>
        <a href="playstation.html">Ana Sayfa</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
    </nav>
    <div class="container">
        <h2>Sony Interactive Entertainment  - İletişim Sayfası</h2>
        <p></p>
    </div>
    <address class="container">
        <b>Adres :</b> 10 Great Marlborough Street,
        Londra, W1F 7LP,
        Birleşik Krallık.
    </address>
    <address class="container">
        <b>Birleşik Krallık Şirket no:</b> 03277793
    </address>
    <address class="container">
        <b>Birleşik Krallık KDV no:</b> GB 760 9739 93
    </address>
    <address class="container">
     <b>E-posta:</b> destek@tr.playstation.com
    </address>
</body>
</html>