<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Playstation </title>
    <style>
        body{
            color:#333 ;
            font-family: 'Times New Roman', Times, serif;
            background-color:#FFE3E1 ;
            margin: 0;
        }
        header{
            background-color:#2196F3 ;
            padding: 20px;
            text-align: center;
            color: #fff;
          
            
        }

        nav {
            background-color: #1565C0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
           
            
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style-position: inside;
          font-style: italic;
          font-weight:bold; 
        }

    </style>
</head>
<body>

    <header>
        <h1> Playstation Dükanım </h1>
    </header>
    <nav>
        <a href="playstation.html" >Ana Sayfa</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
    </nav>
    <div class="container">
        <h2>PlayStation 5 Konsolu</h2>
        <p>Yepyeni nesil inanılmaz PlayStation oyunlarını deneyimleyin.</p>
        <h2>Ürünlerimiz</h2>
        <ul>
            <li>PS5 Konsolu</li>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$1200px--t$"width="200" height="150" >
            <li>PULSE 3D™ kablosuz kulaklık</li>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/3d-pulse-headset-range-image-block-03-en-13sep22?$1200px$" width="200" height="100">
            <li>DualSense Kablosuz Kontrol Cihazı</li>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/dualsense-collection-image-block-01-en-01sep22?$1200px$" width="200" height="150">
            <li>Medya Kumandası</li>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/Media-Remote-square-image-block-ps5-01-en-09oct20?$1200px--t$" width="200" height="150">
        </ul>
    </div>
    

    
    
</body>
</html>